spring.application.name=ems
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/attendodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1220

#Image uploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=50KB



